spring.application.name=employee-service

server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_master?currentSchema=emp
spring.datasource.username=postgres
spring.datasource.password=swaraj5522
spring.jpa.show-sql=true
spring.jpa.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
